# PCIproject

./: PCIproject.sln  README.md
PCI_UI/: PCI_UI.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
PCI_UI/src/: index.html
PCI_UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  login.service.ts
PCIapi/: PCIapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
PCIapi/Controllers/: ExcmrtController.cs  ManageAglMtyHeadingController.cs  ManageAglMtyKeyActivitiesController.cs  ManageCeremonyController.cs  ManageComplainceController.cs  ManageExcKeyActivitiesController.cs  ManageExcKeyActivityController.cs  ManageGovKeyActivityController.cs  ManageKeyAreasController.cs  ManageLoginController.cs  ManagePciCmpController.cs  ManageProfileController.cs  ManageProjectDetailsController.cs  ManageProjectMasterController.cs  ManageScoreController.cs  ManageScoreCriteriaController.cs  ManageSubActivityMasterController.cs  ManageUserController.cs  NotImplemetedException.cs  WeatherForecastController.cs
PCIapi/Model/: Ceremony.cs  DBconnection.cs  ExcKeyActivities.cs  Excmrt.cs  ExeMaturity.cs  ManageAglMtyHeading.cs  ManageAglMtyKeyActivities.cs  ManageCeremony.cs  ManageComplaince.cs  ManageExcKeyActivities.cs  ManageGovKeyActivity.cs  ManageKeyAreas.cs  ManageLogin.cs  ManagePciCmp.cs  ManageProfile.cs  ManageProjectDetails.cs  ManageProjectMaster.cs  ManageScore.cs  ManageScoreCriteria.cs  ManageSubActivityMaster.cs  ManageUsers.cs  MstScore.cs  Score.cs  ScoreByArea.cs  ScoreSave.cs  UserModel.cs  UserReset.cs  agileMaturityIndex.cs  mstSMstSubActivityMastercore.cs
PCIapi/Properties/: launchSettings.json
(+22 files in other folders)
